# cignium-code-challenge

./: LICENSE  README.md
Api/: SearchEnginesApi.sln
Api/QueryParser/Factory/: IQueryParserFactory.cs  QueryParserFactory.cs
Api/QueryParser/Parsers/: IQueryParser.cs  SeparatorQueryParser.cs
Api/SearchApiTests/: SearchApiTests.csproj  SearchEnginHandlerTests.cs
Api/SearchApiTests/Fakes/: Fake1Resolver.cs  FakeEmptyResolver.cs
Api/SearchEngineHandler/: ISearchEngineResolver.cs  ISearchHandler.cs  ISearchQueryParser.cs  SearchEngineHandler.csproj  SearchEngineResolver.cs  SearchHandler.cs  SearchQueryParser.cs
Api/SearchEngineHandler/Handler/: IResultCalculator.cs  ResultCalculator.cs  SearchHandler.cs
Api/SearchEngineHandler/Resolver/: SearchEngineResolver.cs
Api/SearchEngineModel/: EngineResult.cs  QueryBody.cs  SearchResult.cs
Api/SearchEngines/: BaseSearchEngine.cs  BingSearchEngine.cs  GoogleSearchEngine.cs  ISearchEngine.cs  SearchEngines.csproj  YahooSearchEngine.cs
Api/SearchResultApi/: Program.cs  SearchResultApi.csproj  Startup.cs
Api/SearchResultApi/Controllers/: SearchController.cs
Api/SearchResultApi/Properties/: launchSettings.json
Client/searchengine-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Client/searchengine-app/e2e/src/: app.e2e-spec.ts
Client/searchengine-app/src/: index.html
Client/searchengine-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
Client/searchengine-app/src/app/layout/: layout-routing.module.ts  layout.module.ts
Client/searchengine-app/src/app/layout/layout/: layout.component.html  layout.component.ts
Client/searchengine-app/src/app/layout/model/: EngineResult.ts  SearchResult.ts
Client/searchengine-app/src/app/layout/results/: results.service.ts
Client/searchengine-app/src/app/layout/search/: search.component.html  search.component.scss  search.component.ts
(+5 files in other folders)
