<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\SearchEngineModel\SearchEngineModel.csproj" />
    <ProjectReference Include="..\SearchEngineHandler\SearchEngineHandler.csproj" />
    <ProjectReference Include="..\QueryParser\QueryParser.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
