<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SearchEngineModel\SearchEngineModel.csproj" />
    <ProjectReference Include="..\SearchEngines\SearchEngines.csproj" />
    <ProjectReference Include="..\QueryParser\QueryParser.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

</Project>
