<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Customsearch.v1" Version="1.45.0.1924" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchEngineModel\SearchEngineModel.csproj" />
  </ItemGroup>

</Project>
